let advice = [
    '-Определитесь с целями использования компьютера: игры, работа, офисные задачи, видеомонтаж и т.д. Это поможет определить необходимую конфигурацию.',
    '-Изучите рынок и выберите надежные комплектующие от проверенных производителей, такие как Intel, AMD, ASUS, MSI и т.д.',
    '-Подберите совместимые комплектующие: процессор, материнская плата, видеокарта, оперативная память, блок питания и т.д.',
    '-Проверьте необходимость дополнительных компонентов: охлаждение, корпус, жесткий диск, SSD, монитор, клавиатура, мышка и т.д.',
    '-Посчитайте бюджет на покупку комплектующих и выберите оптимальное соотношение цены и качества.',
    '-При сборке компьютера следуйте инструкциям к комплектующим, тщательно выполняйте все этапы и избегайте статического электричества.',
    '-Проверьте работоспособность компьютера после сборки, убедитесь, что все комплектующие корректно установлены и подключены.',
    '-Установите операционную систему и необходимое программное обеспечение, обновите драйвера и настройте систему под свои нужды.',
    '-Подготовьте место для компьютера: на столе или столе-компьютерной стойке, обеспечьте хорошую вентиляцию и доступ к необходимым разъемам.',
    '-Регулярно обслуживайте ваш компьютер, чистите его от пыли, обновляйте программное обеспечение и делайте резервное копирование данных.'
];

let advice1 = document.querySelector('.advice-1');
let advice2 = document.querySelector('.advice-2');

setInterval(function(){
    advice1.textContent = advice[Math.floor(Math.random() * advice.length)];
    advice2.textContent = advice[Math.floor(Math.random() * advice.length)];
}, 9000)